
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kt_simul.analysis.evaluations &mdash; kt_simul 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="kt_simul 1.0 documentation" href="../index.html" />
    <link rel="up" title="kt_simul.analysis" href="../analysis.html" />
    <link rel="next" title="kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate" href="generated/kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate.html" />
    <link rel="prev" title="kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival" href="generated/kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate.html" title="kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival.html" title="kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">kt_simul 1.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" >Explore the API</a> &raquo;</li>
          <li><a href="../analysis.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">kt_simul.analysis</span></tt></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-kt_simul.analysis.evaluations">
<span id="kt-simul-analysis-evaluations"></span><h1>kt_simul.analysis.evaluations<a class="headerlink" href="#module-kt_simul.analysis.evaluations" title="Permalink to this headline">¶</a></h1>
<p>Evaluations are small plugin that can be automatically launch after a simulation.</p>
<dl class="function">
<dt id="kt_simul.analysis.evaluations.find_evaluations">
<tt class="descclassname">kt_simul.analysis.evaluations.</tt><tt class="descname">find_evaluations</tt><big>(</big><big>)</big><a class="headerlink" href="#kt_simul.analysis.evaluations.find_evaluations" title="Permalink to this definition">¶</a></dt>
<dd><p>This function return a list of Evaluation classes that are enabled. In the future, it will have the capability to filter evaluations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Source from <a class="reference external" href="http://www.luckydonkey.com/2008/01/02/python-style-plugins-made-easy/">http://www.luckydonkey.com/2008/01/02/python-style-plugins-made-easy/</a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list if classes that are subclasses of cls</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="kt_simul.analysis.evaluations.Evaluation">
<em class="property">class </em><tt class="descclassname">kt_simul.analysis.evaluations.</tt><tt class="descname">Evaluation</tt><a class="headerlink" href="#kt_simul.analysis.evaluations.Evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class. All evaluation plugin need to write a class that inherit from Evaluation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">run() method need to be implemented.</p>
</div>
<dl class="method">
<dt id="kt_simul.analysis.evaluations.Evaluation.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#kt_simul.analysis.evaluations.Evaluation.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="list-of-all-evaluation-plugins">
<h2>List of all <tt class="xref py py-mod docutils literal"><span class="pre">Evaluation</span></tt> plugins<a class="headerlink" href="#list-of-all-evaluation-plugins" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate.html#kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate" title="kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate"><tt class="xref py py-obj docutils literal"><span class="pre">anaphase_rate.AnaphaseRate</span></tt></a>()</td>
<td>Calculates anaphase B elongation rate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.auto_corel.AutoCorel.html#kt_simul.analysis.evaluations.auto_corel.AutoCorel" title="kt_simul.analysis.evaluations.auto_corel.AutoCorel"><tt class="xref py py-obj docutils literal"><span class="pre">auto_corel.AutoCorel</span></tt></a>()</td>
<td>Calculates the &#8220;pitch&#8221; of chromosomes&#8221;trajectory (kind of a Pitch detection algorithm</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.kt_rms_speed.KtRmsSpeed.html#kt_simul.analysis.evaluations.kt_rms_speed.KtRmsSpeed" title="kt_simul.analysis.evaluations.kt_rms_speed.KtRmsSpeed"><tt class="xref py py-obj docutils literal"><span class="pre">kt_rms_speed.KtRmsSpeed</span></tt></a>()</td>
<td>KtRmsSpeed</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.max_freqs.MaxFreqs.html#kt_simul.analysis.evaluations.max_freqs.MaxFreqs" title="kt_simul.analysis.evaluations.max_freqs.MaxFreqs"><tt class="xref py py-obj docutils literal"><span class="pre">max_freqs.MaxFreqs</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.metaph_kineto_dist.MetaphaseKinetoDistance.html#kt_simul.analysis.evaluations.metaph_kineto_dist.MetaphaseKinetoDistance" title="kt_simul.analysis.evaluations.metaph_kineto_dist.MetaphaseKinetoDistance"><tt class="xref py py-obj docutils literal"><span class="pre">metaph_kineto_dist.MetaphaseKinetoDistance</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.metaph_rate.MetaphaseRate.html#kt_simul.analysis.evaluations.metaph_rate.MetaphaseRate" title="kt_simul.analysis.evaluations.metaph_rate.MetaphaseRate"><tt class="xref py py-obj docutils literal"><span class="pre">metaph_rate.MetaphaseRate</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.pluged_stats.PlugedStats.html#kt_simul.analysis.evaluations.pluged_stats.PlugedStats" title="kt_simul.analysis.evaluations.pluged_stats.PlugedStats"><tt class="xref py py-obj docutils literal"><span class="pre">pluged_stats.PlugedStats</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.poleward_speed.PolewardSpeed.html#kt_simul.analysis.evaluations.poleward_speed.PolewardSpeed" title="kt_simul.analysis.evaluations.poleward_speed.PolewardSpeed"><tt class="xref py py-obj docutils literal"><span class="pre">poleward_speed.PolewardSpeed</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival.html#kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival" title="kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival"><tt class="xref py py-obj docutils literal"><span class="pre">time_of_arrival.TimeOfArrival</span></tt></a>()</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kt_simul.analysis.evaluations</a><ul>
<li><a class="reference internal" href="#list-of-all-evaluation-plugins">List of all <tt class="docutils literal"><span class="pre">Evaluation</span></tt> plugins</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival.html"
                        title="previous chapter">kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate.html"
                        title="next chapter">kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/kt_simul.analysis.evaluations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate.html" title="kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival.html" title="kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival"
             >previous</a> |</li>
        <li><a href="../index.html">kt_simul 1.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" >Explore the API</a> &raquo;</li>
          <li><a href="../analysis.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">kt_simul.analysis</span></tt></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, glyg.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>