kt_simul.analysis.evaluations.time_of_arrival.TimeOfArrival
===========================================================

.. currentmodule:: kt_simul.analysis.evaluations.time_of_arrival

.. autoclass:: TimeOfArrival

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TimeOfArrival.__init__
      ~TimeOfArrival.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TimeOfArrival.description
      ~TimeOfArrival.enable
      ~TimeOfArrival.group
      ~TimeOfArrival.name
   
   