kt_simul.analysis.evaluations.kt_rms_speed.KtRmsSpeed
=====================================================

.. currentmodule:: kt_simul.analysis.evaluations.kt_rms_speed

.. autoclass:: KtRmsSpeed

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~KtRmsSpeed.__init__
      ~KtRmsSpeed.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~KtRmsSpeed.description
      ~KtRmsSpeed.enable
      ~KtRmsSpeed.group
      ~KtRmsSpeed.name
   
   