
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to kt_simul’s documentation &mdash; kt_simul 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kt_simul 1.0 documentation" href="#" />
    <link rel="next" title="Theory behind the model" href="theory.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory behind the model"
             accesskey="N">next</a> |</li>
        <li><a href="#">kt_simul 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-kt-simul-s-documentation">
<h1>Welcome to kt_simul&#8217;s documentation<a class="headerlink" href="#welcome-to-kt-simul-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This python module provides the simulation of mitotic spindle elements (for now, the
kinetochore and the spindle pole bodies), during cell division in
fission yeast.</p>
<p>If you&#8217;re interested in this work, please contact :</p>
<ul class="simple">
<li>Sylvie Tournier (<a class="reference external" href="mailto:sylvie&#46;tournier-gachet&#37;&#52;&#48;univ-tlse3&#46;fr">sylvie<span>&#46;</span>tournier-gachet<span>&#64;</span>univ-tlse3<span>&#46;</span>fr</a>) for
all aspects related to the biology and for academical collaboration purposes.</li>
<li>Guillaume Gay (<a class="reference external" href="mailto:gllm&#46;gay&#37;&#52;&#48;gmail&#46;com">gllm<span>&#46;</span>gay<span>&#64;</span>gmail<span>&#46;</span>com</a>) for all aspects related to the code</li>
</ul>
<p>The underlying model is fully described in:</p>
<p>G. Gay, T.Courthéoux, C. Reyes, S. Tournier, Y. Gachet. <em>A stochastic model of kinetochore–microtubule attachment
accurately describes fission yeast chromosome segregation</em> J. Cell Biol 2012 <tt class="docutils literal"><span class="pre">doi:</span> <span class="pre">10.1083/jcb.201107124</span></tt></p>
<p>This article should be used for any citation of this work.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory behind the model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#improving-the-model">Improving the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#anisotropie">Anisotropie</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#oscillateur">Oscillateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#kt-model">KT model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install kt_simul</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Explore the API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html"><tt class="docutils literal"><span class="pre">kt_simul.core</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html"><tt class="docutils literal"><span class="pre">kt_simul.analysis</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html"><tt class="docutils literal"><span class="pre">kt_simul.io</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="draw.html"><tt class="docutils literal"><span class="pre">kt_simul.draw</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="funding">
<h1>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>This project is funded by the French National Research Agency as:</dt>
<dd><em>ANR- BLAN 1206 01 Chromocatch, programme blanc 2010</em></dd>
</dl>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>This code is provided under the GPL compatible CeCILL licence (see
LICENCE.txt for full details).</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to kt_simul&#8217;s documentation</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#funding">Funding</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">Theory behind the model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory behind the model"
             >next</a> |</li>
        <li><a href="#">kt_simul 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, glyg.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>