kt_simul.analysis.evaluations.anaphase_rate.AnaphaseRate
========================================================

.. currentmodule:: kt_simul.analysis.evaluations.anaphase_rate

.. autoclass:: AnaphaseRate

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AnaphaseRate.__init__
      ~AnaphaseRate.anaph_transAB
      ~AnaphaseRate.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AnaphaseRate.description
      ~AnaphaseRate.enable
      ~AnaphaseRate.group
      ~AnaphaseRate.name
   
   