kt_simul.analysis.evaluations.metaph_rate.MetaphaseRate
=======================================================

.. currentmodule:: kt_simul.analysis.evaluations.metaph_rate

.. autoclass:: MetaphaseRate

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MetaphaseRate.__init__
      ~MetaphaseRate.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MetaphaseRate.description
      ~MetaphaseRate.enable
      ~MetaphaseRate.group
      ~MetaphaseRate.name
   
   