kt_simul.analysis.evaluations.poleward_speed.PolewardSpeed
==========================================================

.. currentmodule:: kt_simul.analysis.evaluations.poleward_speed

.. autoclass:: PolewardSpeed

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PolewardSpeed.__init__
      ~PolewardSpeed.anaph_transAB
      ~PolewardSpeed.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PolewardSpeed.description
      ~PolewardSpeed.enable
      ~PolewardSpeed.group
      ~PolewardSpeed.name
   
   